{
  "name": "ocelot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.0.9",
    "http": "0.0.0",
    "http-proxy": "^1.11.1",
    "node-crontab": "0.0.8",
    "promise": "^7.0.3",
    "underscore": "^1.8.3"
  }
}
